# firebasecron
https://medium.com/google-cloud/firebase-developing-serverless-functions-in-go-963cb011265d

#GOOGLE_APPLICATION_CREDENTIALS=firebasevuechat4.json go run gitlab.com/remotejob/firebasecron/cmd/imgcron

#GOOGLE_APPLICATION_CREDENTIALS=firebasevuechat4.json go run gitlab.com/remotejob/firebasecron/cmd/cleanjoinmsg

#GOOGLE_APPLICATION_CREDENTIALS=firebasevuechat5.json go run gitlab.com/remotejob/firebasecron/cmd/imgcron

#GOOGLE_APPLICATION_CREDENTIALS=firebasevuechat5.json go run gitlab.com/remotejob/firebasecron/cmd/cleanjoinmsg


GOOGLE_APPLICATION_CREDENTIALS=firebasevuechatv6.json go run gitlab.com/remotejob/firebasecron/cmd/imgcron

GOOGLE_APPLICATION_CREDENTIALS=firebasevuechatv6.json go run gitlab.com/remotejob/firebasecron/cmd/cleanjoinmsg